dynamic_background_opacity true
allow_remote_control yes

background_image_layout scaled
background_tint 0.70

macos_show_window_title_in none

# NO BELLS!
enable_audio_bell no

sync_to_monitor no
disable_ligatures never

# turn off cursor blinking
cursor_blink_interval 0 

# Font
font_family            JetBrainsMono Nerd Font Mono
bold_font              JetBrains Mono Bold
bold_italic_font       JetBrains Mono Bold Italic
italic_font            JetBrains Mono Italic
font_size              13

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

# Tab design
#tab_bar_edge bottom
# tab_bar_style separator
# tab_separator " ┇"
#tab_bar_style powerline 
# tab_powerline_style round

tab_title_template "{index}: {title}"

active_tab_font_style   bold

# from nvim-nonicons
symbol_map U+f101-U+f208 nonicon

# open new split (window) with cmd+d retaining the cwd
map cmd+d new_window_with_cwd

#open new tab with cmd+t
map cmd+t new_tab_with_cwd

# switch between next and previous splits
map cmd+n       next_window
map cmd+p       previous_window

# cycle between split layouts
map cmd+i       next_layout
map cmd+o       last_used_layout

# close currently active split (window)
map cmd+shift+d close_window

# Move split (window)
map alt+k move_window up
map alt+h move_window left
map alt+l move_window right
map alt+j move_window down

# clear the terminal screen
map cmd+k combine : clear_terminal scrollback active : send_text normal,application \x0c

# jump to beginning and end of word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump to beginning and end of line
map cmd+left send_text all \x01
map cmd+right send_text all \x05


# Cycle through tabs
map alt+n next_tab
map alt+p previous_tab

# Map cmd + <num> to corresponding tabs
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9
map cmd+0 goto_tab 10

allow_hyperlinks yes

adjust_line_height 2
